{
    "name": "yeesoft/yii2-comments",
    "description": "Comments module",
    "autoload": {
        "psr-4": {
            "yeesoft\\comments\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.*"
    }
}
